spring.datasource.url=postgresql://postgres:BdGoClJaZUVuaabtAIkxsLomxttgFZYK@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=BdGoClJaZUVuaabtAIkxsLomxttgFZYK

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update