spring.application.name=demo

server.port=8082

#for local
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectManager
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:27401/railway
spring.datasource.username=postgres
spring.datasource.password=UFudEjBheumEOOrwtbYSIRQkXYrckyxp

spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev